; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; MASTER ESP32
[env:master]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM10
monitor_speed = 115200
lib_deps = 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    Wire
    SPI
build_src_filter = +<main_master.cpp> -<main_slave.cpp>

; SLAVE ESP32
[env:slave]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM9
monitor_speed = 115200
lib_deps = 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    Wire
    SPI
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter = +<main_slave.cpp> -<main_master.cpp>